<!doctype html>
<html lang="en" id="html-tag">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/flogo.png"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylefont.css">
    <link rel="stylesheet" href="style.css">
    <title>Ristorante Pizzeria Rose</title>
  </head>
  <body>
    <div class="container-fluid" id="first">
      <div class="row">
        <div class="col-lg-12">
          <div class="dropdown" id="dropdown1">
            <button class="btn dropdown-toggle" type="button" id="language-dropdown" data-bs-toggle="dropdown" aria-expanded="false" style="height: 20px;">
              <img src="images/USA.jpeg" alt="English" style="height: 35px;"> 
            </button>
            <ul class="dropdown-menu" aria-labelledby="language-dropdown">
              <li><a class="dropdown-item" href="index.html"><img src="images/USA.jpeg" alt="English" style="height: 20px;" id="flag-usa" class="active"> English</a></li>
              <li><a class="dropdown-item" href="indexg.html"><img src="images/germany.jpeg" alt="German" style="height: 20px;"  id="flag-german" class="active"> German</a></li>
            </ul>
          </div>
          <a href="https://m.facebook.com/100075832155478/"><i class="fa-brands fa-facebook" id="social1"></i></a>
          <br>
          <a href="https://www.instagram.com/pizzeria_rose_crailsheim/"><i class="fa-brands fa-instagram" id="social2"></i></a> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="images/menu.pdf">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Gallery</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>
 
<div class="row justify content-center" id="operkr">
  <div class="col-lg-12">
    <h1 style="text-align: center;margin-top: 150px;color: #A97959;font-family: 'Old Standard TT', serif;">Welcome to</h1>
    <h1 style="text-align: center;color: #143642; font-family: 'Bebas Neue', sans-serif;font-size: 48px;">Ristorante Pizzeria Rose</h1>
  </div>
</div>
<div class="row justify content-center">
  <div class="col-lg-12 text-center">
    <!-- If you would like to customize the button, remove or change the "class" attribute inside the <span> tag -->
     <a href="images/menu.pdf"><button  type="button" class="btn btn-success" id="menu">See Menu Card</button></a> 
<span class="glf-button" data-glf-cuid="e097a314-8f08-4ba6-b3f4-bd417d455f04" data-glf-ruid="4c437e53-eaaa-410f-8342-c936092c3481" >Order Online</span>
<script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>
  </div>
</div>
</div>
   
<div class="container-fluid" id="second">
  <div class="row justify content-center">
    <div class="col-lg-12 text-center">
      <div class="box-container d-flex justify-content-center align-items-center">
        <div class="box" style="background-color: white; padding: 10px; border: 5px solid red;">
          <h2>Welcome</h2>
          <h1 style=" font-family: 'Bebas Neue', sans-serif;">Ristorante Pizzeria Rose</h1>
          <p><strong>We look forward to welcoming you to our website. Through our years of experience we have been able to determine which high-quality ingredients are best. You will be amazed by our improved baking process. Our menu will fascinate you. We not only have Italian dishes, but also a selection of international specialties and indian specialities. All our meals are completely fresh and prepared with high quality ingredients. Come by yourself and let us convince you. Thanks to our improved baking process, the waiting times are of course very short. You are welcome to have it delivered to your home, just give us a call or simply order online.</strong></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid" id="third">
  <div class="row justify content-center">
    <div class="col-lg-4"> 
      <div class="col m4 bg">
        <ul class="schedule_listing">
          <li><div class="day_time_card "><span class="light_circle"><span class="marker"></span></span>
          <div class="content">
              <div class="timing"><span class="mobTime" id="1OpenCloseTime"><span>10:30 AM</span> - <span>10:30 PM</span></span> </div>
              <div class="day">Monday</div>
          </div>
          </div>
          </li>
<li><div class="day_time_card "><span class="light_circle"><span class="marker"></span></span>
          <div class="content">
              <div class="timing"><span class="mobTime" id="1OpenCloseTime"><span>04:30 PM</span> - <span>10:30 PM</span></span></div>
              <div class="day">Tuesday</div>
          </div>
          </div>
          </li>
<li><div class="day_time_card "><span class="light_circle"><span class="marker"></span></span>
          <div class="content">
              <div class="timing"><span class="mobTime" id="1OpenCloseTime"><span>10:30 AM</span> - <span>10:30 PM</span></span></div>
              <div class="day">Wednesday</div>
          </div>
          </div>
          </li>
<li><div class="day_time_card "><span class="light_circle"><span class="marker"></span></span>
          <div class="content">
              <div class="timing"><span class="mobTime" id="1OpenCloseTime"><span>10:30 AM</span> - <span>10:30 PM</span></span></div>
              <div class="day">Thursday</div>
          </div>
          </div>
          </li>
<li><div class="day_time_card active"><span class="light_circle"><span class="marker"></span></span>
          <div class="content">
              <div class="timing"><span class="mobTime" id="1OpenCloseTime"><span>10:30 AM</span> - <span>10:30 PM</span></span></div>
              <div class="day">Friday</div>
          </div>
          </div>
          </li>
<li><div class="day_time_card "><span class="light_circle"><span class="marker"></span></span>
          <div class="content">
              <div class="timing"><span class="mobTime" id="1OpenCloseTime"><span>10:30 AM</span> - <span>10:30 PM</span></span> </div>
              <div class="day">Saturday</div>
          </div>
          </div>
          </li>
<li><div class="day_time_card "><span class="light_circle"><span class="marker"></span></span>
          <div class="content">
              <div class="timing"><span class="mobTime" id="1OpenCloseTime"><span>10:45 AM</span> - <span>22:45 PM</span></span> </div>
              <div class="day">Sunday</div>
          </div>
          </div>
          </li>
      
      </ul>

      </div>
    </div>
    <div class="col-lg-4" id="timing">
      <div class="col m4 bg">
        <ul class="contact_list">
          <li><div class="contact_item">
<div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="content"><a href="tel:0497951279124">+49 7951 2970370</a></div>
</div></li>   
<li><div class="contact_item">
<div class="icon"><i class="fa-sharp fa-solid fa-location-dot"></i></div>
<div class="content" style="padding-top: 10px;">    
<a href="http://maps.google.com/maps?q=Bahnhofstraße 1, 74564, Crailsheim" target="_blank">Pizzeria Rose<br>74564 Crailsheim<br></a>

</div>
</li>      
<li><div class="contact_image" style="margin: auto;"><iframe width="100%" height="400px" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10446.022846468375!2d10.03233!3d49.11503!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4798f0cbcf015f91%3A0x128c557775c4e8d7!2sPizzeria%20Rose!5e0!3m2!1sen!2s!4v1680006751501!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></li>
      </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12" style="margin-top: 8px;">
      <div class="col m4 bg">
       <img src="images/zone.jpeg" id="zone" height="400px">
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="text-center text-lg-start text-muted" style="border-top: 2px solid black; background-color: grey;">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block" >
      <span style="color: white;">Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f" style="color: blue;font-size: 28px;"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"style="font-size: 30px;"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-4">
        <!-- Grid column -->
        <div class="col-md-4 col-lg-5 col-xl-5 mx-auto mb-5" style="color: white;">
          <!-- Content -->
          <h3 class="text-uppercase fw-bold mb-4" id="rname">
            <img src="images/flogo.png" alt="" style="height: 100px; color: white;">Ristorante Pizzeria Rose</h3>
       <p>We look forward to welcoming you to our website. Through our years of experience we have been able to determine which high-quality ingredients are best.</p>
          </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" style="color: white;" id="pname">
          <!-- Links -->
          <h4 class="text-uppercase fw-bold mb-4" style="font-size: 28px;">
            Pages
          </h4>
          <p>
            <a href="index.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Menu</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Discount Terms & Condition</a>
          </p>
          <p>
            <a href="privacypolicy.html" class="text-reset">Privacy Policy</a>
          </p>
          <p>
            <a href="termsofservices.html" class="text-reset">Terms of Services</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="color: white;">
          <!-- Links -->
          <h4 class="text-uppercase fw-bold mb-4" style="color: white; font-size: 28px;" id="iname">Impressum</h4>
          <p><i class="fas fa-home me-3 text-secondary" style="background-color: white;"></i>Rosengasse 2, 74564 Crailsheim, Germany</p>
          <p><i class="fas fa-phone me-3 text-secondary" style="background-color: white;"></i>+49 7951 2970370</p>
          <p><i class="fa-solid fa-user"></i>Tariq Mehmood</p>
          <p><i class="fa-solid fa-user"></i> Plattform der EU-Kommission zur Online-
            Streitbeilegung:
            https://ec.europa.eu/consumers/odr.</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="color: white;border-top: 2px solid white;">
    © 2021 Copyright: RISTORANTE PIZZERIA ROSE
  </div>
  <!-- Copyright -->
</footer>
<div class="popup">
  <button id="close">&times;</button>
      <div class="promo-widget promotions-list">
          <div class="deal deal-background deal-last" id="couponimage"style="background-image:url(images/coupon.jpg);height:350px;width: 375px;background-size: cover;font-family: 'Old Standard TT', serif; font-weight: bold; font-size: 28px; margin-top: -10px;">
              <div class="d-flex deal-details flex-column pl-2 pt-2" style="color: white;">
                  <div class="deal-title" style="color: white;"> 10% Rabatt ab 20 € Bestellung </div>
                  <div class="deal-description">Bestelle ab 20 € und spare 10 Prozent außer Menüs</div>
                  <div class="cta-button deal-button ml-auto mt-auto" data-glf-cuid="60df8786-61b8-4011-a6b8-c8d8681b0b53" data-glf-ruid="859268f6-51b0-4836-aef4-5fbe6df6438b" data-glf-host="//www.paschakebap-crailsheim.de/"data-glf-force-mode="" data-glf-mobile-replace="true" tabindex="0" role="button"></div>
                  
<span class="glf-button" data-glf-cuid="e097a314-8f08-4ba6-b3f4-bd417d455f04" data-glf-ruid="4c437e53-eaaa-410f-8342-c936092c3481" >View Exclusive deal</span>
<script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>
              </div>
          </div>
      </div>
 
</div>
<script>
$(document).ready(function(){
    $('#myModal').modal('show');
});
</script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
      var today = new Date().getDay() - 1; // Subtract 1 to adjust for Sunday being the first day
if (today === -1) {
  today = 6; // Sunday should be treated as the last day of the week when using a zero-based index
}

var currentDayLi = document.getElementsByClassName('schedule_listing')[0].getElementsByTagName('li')[today];
currentDayLi.classList.add('active');

      // Get the current day of the week (0-6, where 0 is Sunday)
      // var today = new Date().getDay();
    
      // // Get the li element that corresponds to the current day
      // var currentDayLi = document.getElementsByClassName('schedule_listing')[0].getElementsByTagName('li')[today];
    
      // // Add the 'active' class to the current day's li element
      // currentDayLi.classList.add('active');
      //flag
      //Flag 
   // Get the current page URL
  var currentPageUrl = window.location.href;

// Check if the current page is the English page
if (currentPageUrl.indexOf('index.html') !== -1) {
  // If so, add the "active" class to the USA flag image
  document.getElementById('flag-usa').classList.add('active');
}

// Check if the current page is the German page
if (currentPageUrl.indexOf('indexg.html') !== -1) {
  // If so, add the "active" class to the German flag image
  document.getElementById('flag-german').classList.add('active');
}
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        1000
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
  </body>
</html>