body{
    background-color: lightgrey;
}
/* Container for delivery time */
#third {
    margin: 20px 0;
    background-color: lightgrey;
    
  }
/* Delivery time title */
.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Delivery time icon */
  .icon img {
    margin-right: 10px;
  }
  
  /* Delivery time schedule listing **/
  .schedule_listing {
    list-style: none;
    padding: 0;
  }
  
  /* Delivery time schedule listing item **/
  .schedule_listing li {
    margin-bottom: 10px;
  }
  
  /* Delivery time day time card **/
  .day_time_card {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Delivery time active day time card **/
  .day_time_card.active {
    /* border-color: #F7941D; */
    background-color: #FFF9F2;
  }
  
  /* Delivery time day time card content **/
  .day_time_card .content {
    flex: 1;
    margin-left: 10px;
  }
  
  /* Delivery time day time card day **/
  .day_time_card .day {
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Delivery time day time card timing **/
  .day_time_card .timing {
    font-size: 16px;
  }
  
  /* Delivery time light circle **/
  .light_circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #F7941D;
  }
  
  /* Delivery time light circle marker **/
  .light_circle .marker {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #FFF;
 
  }
  .bg {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;

  }
  .active {
    background-color: #ffcc00;
  }
  /* contact info */
  .contact_list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .contact_item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .icon {
    margin-right: 10px;
  }
  
  .content {
    font-size: 16px;
  }
  
  .contact_image {
    margin-top: 20px;
  }
  #first {
    position: relative;
    background-image: url("images/bg.jpg");
    /* Set background image size and position */
    background-size: cover;
    background-position: center;
    height: 780px;
    padding-top: 150px; /* add top padding */
  }
  #second
  {
    background-image: url("images/burger.jpg");
    background-size: cover;
    background-position: center;
    height: 600px;
    margin-top: 10px;
  }
  .box-container {
height: 100%;
}
.box {
max-width: 500px;
text-align: center;
margin-top: 30px;
}
  #menu{
    display: inline-block;
    padding: 20px;
  }
  .navbar-brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-right: 20px; /* add margin to push logo away from toggle button */
  }
  .navbar-toggler {
      margin-right: 20px; /* add margin to push toggle button away from logo */
  }
  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent !important;
    font-family: 'Montserrat', sans-serif;
  /*color: #143642;*/ 
    font-size: 22px;
    z-index: 999;
    margin-top: 50px;
  }
  .navbar-brand img {
    height: 150px;
    width: auto;
    margin: 0;
  }
  
  @media (max-width: 991.98px) {
    .navbar-brand {
      position: relative;
      transform: none;
      margin-bottom: 10px;
      margin-left: -50px;
    }
    .navbar-toggler {
      margin-right: 0; /* remove margin for smaller screens */
    }
    .navbar-brand img {
      height: 100px;
    }
    .navbar-collapse.show {
background-color: white;
}
  }
  .navbar-light .navbar-nav .nav-link {
color: #143642;
}

  #social1{
  float: right;
  font-size: 40px;
  margin-top: -71px;
}  
#social2{
  float: right;
  font-size: 40px;
  margin-top: -95px;
  margin-right: 55px;
} 
 #dropdown1{
  float: right;
  margin-top: -75px;
  padding-right: 100px;
  
} 

/* move dropdown and social icons to the left */
@media (max-width: 767px) {
  #dropdown1 {
    padding-right: 250px;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  #dropdown1 .dropdown-toggle {
    margin-right: 0px;
  }
  #social1 {
    /* padding-right: 250px; */
    float: left;
    margin-top: -130px;
  }
  #social2 {
  margin-left: 50px;
    float: left;
    margin-top: -155px;
  }
  #second{
    height: 650px;
  }
  #timing
  {
    margin-top: 10px;
  }
}
.fa-instagram {
  color: #833AB4; /* Purple */
  color: linear-gradient(to right, #F77737, #FCAF45); /* Gradient from orange to yellow */
}

#zone {
  max-width: 100%;
  height: auto;
}
@media (max-width: 767px) {
  #rname{
    font-size: 21px;
  }
  #pname{
    font-size: 21px;
  }
  #iname{
    font-size: 21px;
  }
}
.deal-details {
  position: relative;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to top, transparent 45%, rgba(0, 0, 0, 0.4) 100%);
  background-color: rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}
.popup{
  background-color: #ffffff;
  width: 450px;
  padding: 0px 35px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  border-radius: 4px;
  font-family: "Poppins",sans-serif;
  display: none;
  text-align: center;
  margin-top: 50px;
}
.popup button{
  display: block;
  margin:  0 0 20px auto;
  background-color: transparent;
  font-size: 30px;
  color: black;
  border: none;
  outline: none;
  cursor: pointer;
}
.popup p{
  font-size: 14px;
  text-align: justify;
  margin: 20px 0;
  line-height: 25px;
}
@media screen and (max-width: 768px) {
  .popup {
      width: 90%;
      max-width: 450px;
      padding: 20px;
  }
  #couponimage {
      width: 50%;
      max-width: 320px;
      height: 20px;
  }
  #operkr{
    margin-top: -10px;
  }
}
@media only screen and (max-width: 360px) {
  #couponimage {
  max-width: 280px;
}
#operkr{
  margin-top: -150px;
}
}
@media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
  #couponimage {
  max-width: 310px;
}
.popup{
  padding: 0px 35px;
}
#operkr{
  margin-top: -120px;
}
}
@media only screen and (max-width: 375px) {
  #couponimage {
    max-width: 295px;
  }
  #operkr{
    margin-top: -250px;
  }
}
@media only screen and (max-width: 414px) {
  #couponimage {
    max-width: 290px;
  }
  #operkr{
    margin-top: -115px;
  }
}
@media only screen and (max-width: 1024px) {
  #couponimage {
    max-width: 265px;
  }
  .popup {
   margin-top: 130px;
   max-width: 360px;
   padding: 0px 35px;
}
}

.popup-content {
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
}

