<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylefont.css">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="dropdown" id="dropdown1">
              <button class="btn dropdown-toggle" type="button" id="language-dropdown" data-bs-toggle="dropdown" aria-expanded="false" style="height: 20px;">
                <img src="images/germany.jpeg" alt="German" style="height: 35px;"> 
              </button>
              <ul class="dropdown-menu" aria-labelledby="language-dropdown">
                <li><a class="dropdown-item" href="index.html"><img src="images/USA.jpeg" alt="English" style="height: 20px;"> English</a></li>
                <li><a class="dropdown-item" href="indexg.html"><img src="images/germany.jpeg" alt="German" style="height: 20px;" id="flag-german" class="active"> German</a></li>
              </ul>
            </div>
            <a href="https://m.facebook.com/100075832155478/" target="_blank"><i class="fa-brands fa-facebook" id="social1"></i></a>
            <br>
            <a href="https://www.instagram.com/pizzeria_rose_crailsheim/"><i class="fa-brands fa-instagram" id="social2"></i></a>
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="images/flogo.png" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Navigation ein-/ausblenden">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="indexg.html">Startseite</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="images/menu.pdf">Menü</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Über uns</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Galerie</a>
                    </li>
                  </ul>
                </div>
              </div>
                
            </nav>
          </div>
      </div>
      <div class="row justify content-center">
          <div class="col-lg-12">

          </div>
        </div>
        <div class="row justify content-center">
          <div class="col-lg-12 text-center">
            
          </div>
        </div>
        </div>
    <div class="container mt-5" >
        <div class="row" style="margin-top: 150px;">
          <div class="col-md-8 offset-md-2">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Terms of services</h5>
                <p class="card-text">
                    <span style="font-weight: bold;"> Den Betreiber dieser Internetseite ist </span>
                    <br>
                    <span style="font-weight: bold;">  Name: Ristorante Pizzeria Rose</span>
                    <br>
                    <span style="font-weight: bold;">  Inhaber: Tariq Mehmood</span>
                    <br>
                    <span style="font-weight: bold;">   Adresse: Rosengasse 2</span>
                    <br>
                    <span style="font-weight: bold;">   74564 Crailsheim</span>
                    <br>
                    <span style="font-weight: bold;">   Tel: +49 7951 2970370</span>
                    <br>
                    <span style="font-weight: bold;">   Steuernummer: 57319/05453</span>
                    <br>
                    
                    Über diese Internetseite können Sie Bestellungen für die Produkte des Betreibers aufgeben. Diese AGB gelten für sämtliche Bestellungen, die über die Internetseite getätigt werden. AGB von Bestellern werden ausschließlich nach ausdrücklicher Erklärung akzeptiert. Es gelten jeweils die bei Bestellung aktuellen AGB.
                    1. Bestellungen
                    Über das Menü der Internetseite können Sie Produkte des Betreibers in ihren virtuellen Warenkorb legen. Durch das Anklicken des Feldes "Zur Kasse" leiten Sie den Bestellvorgang ein. Sie werden dazu aufgefordert, Ihre Daten anzugeben. Zur Nutzung Ihrer Daten lesen Sie bitte unsereDatenschutzerklärung.
                    
                    Nachdem Sie Ihre Daten überprüft haben, können Sie durch Anklicken des entsprechenden Feldes Ihre Bestellung an den Betreiber weiterleiten. Bei der weitergeleiteten Bestellung handelt es sich lediglich um ein Angebot an den Betreiber. Die Annahme Ihrer Bestellung erfolgt durch eine Bestätigungs-E-Mail. Erst durch die Bestätigungs-E-Mail kommt ein Vertrag über die Lieferung der Produkte zustande.
                    Die Produkte auf der Internetseite richten sich nur an voll geschäftsfähige Personen, an beschränkt geschäftsfähige Personen nur mit vorheriger Zustimmung des gesetzlichen Vertreters. Alkohol wird nur an Personen abgegeben, die mindestens 18 Jahre alt sind. Eine Ausnahme bildet Bier, das auch an Personen ab 16 Jahren abgegeben wird. Bestehen bei dem Lieferanten Zweifel hinsichtlich dieser Voraussetzungen, wird die Abgabe nur gegen Altersnachweis erfolgen.
                    2. Lieferung
                    Lieferungen erfolgen nur innerhalb des Liefergebietes. Das Liefergebiet wird auf der Internetseite ausgewiesen. Darüber hinaus wird Ihnen im Rahmen des Bestellvorgangs mitgeteilt, wenn die von Ihnen angegebene Adresse nicht im Liefergebiet liegt. Bestellungen außerhalb des Liefergebietes können nicht angenommen werden.
                    Sämtliche Korrespondenz bezüglich Ihrer Bestellung erfolgt über die von Ihnen angegebene Telefonnummer bzw. E-Mail-Adresse. Die Lieferung erfolgt an die angegebene Lieferadresse. Die korrekte Angabe der entsprechenden Kontaktdaten liegt in Ihrem Verantwortungsbereich. Für Nichtlieferungen, verspätete oder ansonsten mangelhafte Lieferungen, die auf der Falschangabe Ihrer Kontaktdaten beruhen, wird keine Gewährleistung übernommen und der volle Kaufpreis verlangt.
                    Der Vertragsschluss steht unter dem Vorbehalt der Verfügbarkeit der Produkte. Sollte eines der Produkte nicht verfügbar sein, wird Ihnen dies telefonisch mitgeteilt. Sollten Sie mit der Lieferung eines alternativen Produktes nicht einverstanden sein, werden Ihnen bereits getätigte Zahlungen zurückerstattet.
                    Die Lieferzeit bemisst sich nach Art und Umfang der Bestellung sowie Arbeitsbelastung. Der Betreiber haftet nicht für Verzögerungen, die auf Umständen beruhen, auf die der Betreiber keinen Einfluss hat und die er nicht vorhersehen kann (z.B. Unwetter, Verkehrsbehinderungen).
                    3. Zahlungsmöglichkeiten
                    Ihnen stehen die Zahlungsmethoden Barzahlung bei Übergabe, Kreditkarte, Paypal zur Verfügung. Halten Sie bitte bei der Barzahlung einen passenden Betrag bereit
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>     
</body>
</html>