<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/flogo.png"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylefont.css">
    <link rel="stylesheet" href="style.css">
    <title>popup</title>
     <style>
.popup {
    background-color: white;
    width: 450px;
    padding: 0px 35px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins", sans-serif;
    display: none;
    text-align: center;
    border: none;
}

.popup button{
    display: block;
    background-color: transparent;
    font-size: 30px;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 0;
}
@media screen and (max-width: 768px) {
    .popup {
        width: 90%;
        max-width: 450px;
        padding: 20px;
    }
    #couponimage {
        width: 50%;
        max-width: 320px;
        height: 20px;
    }
}
@media only screen and (max-width: 360px) {
    #couponimage {
    max-width: 280px;
}
}
@media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
    #couponimage {
    max-width: 310px;
}
}
.popup-content {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

    </style>
</head>
<body>

<div class="popup">
    <button id="close">&times;</button>
        <div class="promo-widget promotions-list">
            <div class="deal deal-background deal-last" id="couponimage"style="background-image:url(images/coupon.jpg);height:350px;width: 375px;background-size: cover;font-family: 'Old Standard TT', serif; font-weight: bold; font-size: 28px; margin-top: -10px;">
                <div class="d-flex deal-details flex-column pl-1 pt-1" style="color: white;">
                    <div class="deal-title" style="color: white;"> 15% Rabatt ab 20 € Bestellung </div>
                    <div class="deal-description">Bestelle ab 20 € und spare 10 Prozent außer Menüs</div>
                    <div class="cta-button deal-button ml-auto mt-auto" data-glf-cuid="60df8786-61b8-4011-a6b8-c8d8681b0b53" data-glf-ruid="859268f6-51b0-4836-aef4-5fbe6df6438b" data-glf-host="//www.paschakebap-crailsheim.de/"data-glf-force-mode="" data-glf-mobile-replace="true" tabindex="0" role="button"></div>
                    
<span class="glf-button" data-glf-cuid="e097a314-8f08-4ba6-b3f4-bd417d455f04" data-glf-ruid="4c437e53-eaaa-410f-8342-c936092c3481" >View Exclusive deal</span>
<script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>
                </div>
            </div>
        </div>
   
</div>
<div class="popup">
    <button id="close">&times;</button>
        <div class="promo-widget promotions-list">
            <div class="deal deal-background deal-last" id="couponimage"style="background-image:url(images/coupon.jpg);height:350px;width: 375px;background-size: cover;font-family: 'Old Standard TT', serif; font-weight: bold; font-size: 28px; margin-top: -10px;">
                <div class="d-flex deal-details flex-column pl-2 pt-2" style="color: white;">
                    <div class="deal-title" style="color: white;"> 10% Rabatt ab 20 € Bestellung </div>
                    <div class="deal-description">Bestelle ab 20 € und spare 10 Prozent außer Menüs</div>
                    <div class="cta-button deal-button ml-auto mt-auto" data-glf-cuid="60df8786-61b8-4011-a6b8-c8d8681b0b53" data-glf-ruid="859268f6-51b0-4836-aef4-5fbe6df6438b" data-glf-host="//www.paschakebap-crailsheim.de/"data-glf-force-mode="" data-glf-mobile-replace="true" tabindex="0" role="button"></div>
                    
  <span class="glf-button" data-glf-cuid="e097a314-8f08-4ba6-b3f4-bd417d455f04" data-glf-ruid="4c437e53-eaaa-410f-8342-c936092c3481" >View Exclusive deal</span>
  <script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>
                </div>
            </div>
        </div>
   
  </div>
 <!--Script-->
 <script src="script.js"></script>
<script>
    window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        1000
    )
});

document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
</script>
</body>
</html>